<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color:#32a88d ;
    }
nav {
    background-color:#a86d32;
}

.main {
    background-color: #4632a8;
}
footer {
    position: fixed;
    left: o;
    bottom: 0;
    width: 100%;
    background-color: #a83296;
}
#right {
    
    width: 40%;
    padding: 15px;
    float: right;
    text-align: right;
    background-color: aquamarine;
}
#left {
    
width: 50%;
padding: 15px;
float: left;
text-align: left;
background-color: cornflowerblue;
}
#text1 {
    height: 50%;
    background-color: brown;
}
#text2 {
    height: 50%;
    background-color: gold;
}
</style>
<body>
 <header>
<h1>Text</h1>
 </header>   

 <nav>
<a href=""Text</a>
<a href=""Text</a>
 <a href=""Text</a> 
 </nav>

<div class="main">
    <div id="left">
        <div id="text1">
        <p> gnkterrtbgerjvjvnfdjhgjvdrvnvrvnfdvbfdn nvhfdbvnfdbvf n hfdv fd h hbjbdvsjfdbbbv ervbyfdb fnerjhguyr fer vygf mnerg76f43</p>
        </div>
        <div id="text2">
        <p> ngiufdrngengdnbiudbgjjhfdjmjijjnvnbferghjfdnvfdvnfdjvfdhgjvfdv vbhmfvfjbnvvjdsfvjdfgjvdvfjnmfvdfvfbdshnbhfdsvjfsgdvfkgejvfdgn</p>
        </div>

       
    </div>
    <div id="right">
        <img width="200" height="200" src="https://media.newyorker.com/photos/59095bb86552fa0be682d9d0/master/pass/Monkey-Selfie.jpg">
</div>
</div>

<footer>
    <p>Texttext</p>
</footer>


</body>
</html>